<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JRx-OJ-4Dz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-K8-16y" customClass="VQSmoothDrawingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Igloo" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-PB-DWB" customClass="VQHitTestImageView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="N4K-w0-cQK"/>
                                    <constraint firstAttribute="width" constant="127" id="rS2-FE-iKV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-oH-s2D" customClass="VQCustomGestureTestView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cap.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-Yz-Dwy" customClass="VQImageView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="s22-Re-WKR"/>
                                    <constraint firstAttribute="width" constant="102" id="sPI-oM-HLh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-9n-ozE">
                                <state key="normal" title="Go Next"/>
                                <connections>
                                    <action selector="goNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4f-9s-XoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YFS-PB-DWB" secondAttribute="trailing" constant="20" id="0V3-C8-77b"/>
                            <constraint firstItem="fk4-9n-ozE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ZX-EF-iyy"/>
                            <constraint firstAttribute="trailing" secondItem="4o1-oH-s2D" secondAttribute="trailing" constant="20" id="BSH-Yy-iIn"/>
                            <constraint firstItem="xJP-Yz-Dwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="C29-99-xz3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4o1-oH-s2D" secondAttribute="bottom" constant="20" id="Jwj-tS-12u"/>
                            <constraint firstItem="xJP-Yz-Dwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qdy-IV-Wrn"/>
                            <constraint firstItem="YFS-PB-DWB" firstAttribute="top" secondItem="xJP-Yz-Dwy" secondAttribute="top" id="Rob-xz-cFc"/>
                            <constraint firstItem="7gh-K8-16y" firstAttribute="top" secondItem="YFS-PB-DWB" secondAttribute="bottom" constant="8" id="U5G-wn-Wcf"/>
                            <constraint firstAttribute="trailing" secondItem="7gh-K8-16y" secondAttribute="trailing" constant="20" id="UND-l7-ygK"/>
                            <constraint firstItem="7gh-K8-16y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gpZ-wh-4Od"/>
                            <constraint firstItem="4o1-oH-s2D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="269" id="jnN-FW-PDz"/>
                            <constraint firstItem="fk4-9n-ozE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="m03-jS-fFi"/>
                            <constraint firstItem="4o1-oH-s2D" firstAttribute="top" secondItem="7gh-K8-16y" secondAttribute="bottom" constant="8" id="xPu-SO-sOR"/>
                            <constraint firstItem="4o1-oH-s2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="y47-X5-LZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="goB-AO-BC2"/>
                    <connections>
                        <segue destination="wUR-ie-kqa" kind="show" identifier="goNext" id="0bq-0r-Q7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="234.78260869565219"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ytB-SW-KEJ">
            <objects>
                <viewController id="wUR-ie-kqa" customClass="VQSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lo5-VW-bQa"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd1-Vz-L0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPa-Sy-UkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLg-wr-Jau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jqd-Ea-QE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRx-OJ-4Dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdt-cr-n1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDA-Ay-zJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUE-Na-pMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="234.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Igloo" width="200" height="200"/>
        <image name="cap.jpg" width="216" height="216"/>
    </resources>
</document>
