//
//  PrefixHeader.pch
//  Core iOS Learning
//
//  Created by v.q on 2016/11/17.
//  Copyright © 2016年 Victor Qi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <AsyncDisplayKit/AsyncDisplayKit.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <Masonry/Masonry.h>

#define BARBUTTON(TITLE, TARGET, SELECTOR) [[UIBarButtonItem alloc] \
            initWithTitle:TITLE style:UIBarButtonItemStylePlain \
                target:TARGET action:SELECTOR]
#define IMGBARBUTTON(IMG, TARGET, SELECTOR) [[UIBarButtonItem alloc] \
            initWithImage:IMG style:UIBarButtonItemStylePlain \
                target:TARGET action:SELECTOR]
#define SYSBARBUTTON(ITEM, TARGET, SELECTOR) [[UIBarButtonItem alloc] \
            initWithBarButtonSystemItem:ITEM \
                target:TARGET action:SELECTOR]
#define CUSTOMBARBUTTON(VIEW) [[UIBarButtonItem alloc] \
            initWithCustomView:VIEW]

#endif

#endif /* PrefixHeader_pch */
